body{
    /* width: 100%; */
    /* height: 100vh; */
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize  ;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
.container_body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto 1fr 10%;
    grid-template-areas: 
    ". header header header header ."
    "main main main main main main"
    "footer footer footer footer footer footer";
    column-gap: 16px;
    row-gap: 32px;
    margin: 0px 48px;
}

header{
  /* position: sticky ;
  top: 20px ; */
  grid-area: header;
    background-color: rgba(58, 58, 58, 20%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #ffffff75;
    margin: 20px 0 0;
   
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

header .container .logo a {
  color: #28BF61;
  font-size: 24px;

}

header .container .menu-toggle{
     display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 100;
  height: 40px ;
  
} 
  header .container .menu-toggle .close-icon {
  display: none;
}
/* القائمة المنبثقة */
header .container .links {
  transition: 0.4s ease-in-out;
}

header .container .links ul li{
    display: inline-block;
    font-size: 20px;
 
   
}
header .container .links ul li a:hover {
  transition: 0.6s;
  color: #B50F00;
}

header .container .links ul li a {
 padding: 4px;
    border-radius: 8px;
    
 
}

header .container .links ul li{
    margin-left: 20px;
} 
main{
    grid-area: main;
}
main .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    padding: 0 80px ;
     }
     main .hero h1 {
        width: 100%;
     }
main .hero .image {
   width: 35vw;
    height: 100vh;
    background-image: url(../image/awad.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

main .hero .content{
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
main .hero .content h1{
    font-size: 32px;
    color: #B50F00;
}
main .hero .content p{
    font-size: 20px;
    margin: 16px 0;
}
main .hero .content .skills{
     width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
   
}
main .hero .content .skills span{
   
    background-color: #2B3036;
    padding: 8px 16px;
    border-radius: 12px;
    margin: 8px;
    font-size: 14px;

    
}
.skills span:hover { 
    transition: 0.6s;
    color: #28BF61; 
    box-shadow: 0 0 20px #ffffff75;
}

footer{
   grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center ;   
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .container .social{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .social a{
    font-size: 24px;
    margin: 0 8px;
   
}
.social a:hover {
    transition: 0.6s;
     color: #28BF61;

     }
     footer .container .copyright{
      text-align: center;
     }
/* Mobile size */
@media (max-width: 768px) {
    header{
        margin: 0px ;
    }
    .container_body{
        margin: 0px 16px;
         grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
    }
  main .hero {
    flex-direction: column;
    text-align: center;
  }
  main .hero .content .skills{
    justify-content: center;
  }
   main .hero h1 {
        text-align: center
     }

  main .hero .content
  {
    width: 100%;
    height: 100%;
  }
  main .hero .image {
    display: none;
  }
}
/* Laptop size */
@media (max-width: 1024px){
    header .container .links {
        display: none ;
    }
    header .container .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
      }

    header .container .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.377);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
  }

  header.active .links {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  header .container .links ul li {
    width: 100%;
    margin: 20px 0;
    font-size: 24px;
  }

  header.active .menu-toggle .open-icon {
    display: none;
  }

  header.active .menu-toggle .close-icon {
    display: block;
  }
  }
   
