body{
    /* width: 100%; */
    /* height: 100vh; */
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize  ;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
.container_body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto 1fr 10%;
    grid-template-areas: 
    ". header header header header ."
    "main main main main main main"
    "footer footer footer footer footer footer";
    column-gap: 16px;
    row-gap: 32px;
    margin: 0px 48px;
}

header{
  /* position: sticky ;
  top: 20px ; */
  grid-area: header;
    background-color: rgba(58, 58, 58, 20%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #ffffff75;
    margin: 20px 0 0;
   
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

header .container .logo a {
  color: #28BF61;
  font-size: 24px;

}

header .container .menu-toggle{
     display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 100;
  height: 40px ;
  
} 
  header .container .menu-toggle .close-icon {
  display: none;
}
/* القائمة المنبثقة */
header .container .links {
  transition: 0.4s ease-in-out;
}
header .container .links ul li:nth-child(3) a {
  color: #28BF61;
}


header .container .links ul li{
    display: inline-block;
    font-size: 20px;
 
   
}
header .container .links ul li a:hover {
  transition: 0.6s;
  color: #B50F00;
}

header .container .links ul li a {
 padding: 4px;
    border-radius: 8px;
    
 
}

header .container .links ul li{
    margin-left: 20px;
} 
/* main */
main{
    grid-area: main;

}
main .hed{
    display: flex;
    justify-content: center;
    align-items: center;
}
main h1{
    text-align: center;
       width: fit-content;
    background-color: #2b303600;
    padding: 8px 16px;
    border-radius: 16px;
   
    text-shadow: 0 0 16px  #ffffff;
}

main .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(400px,1fr));
    column-gap: 16px;
    row-gap: 32px;
}
main .card {
    
    background-color: rgba(58, 58, 58, 20%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #ffffff75;
    margin: 20px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 0.6s;
}
main .card:hover {
    transition: 0.6s ease-in-out;
    background-color: rgba(58, 58, 58, 50%);
    transform: scale(1.1);
    background-color: #1a9b4b;

  /* box-shadow: 0 0 20px #B50F00; */
}
main .card .image{
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}
main .card .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.6s;
}
main .card .image img:hover{
    transition: 0.6s;
    transform: scale(1.1);
}
main .card .contact{
    width: 100%;
    /* height: 50%; */
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}
/* skills */
main .card .skills{
    
    width: 100%;

  text-align: center;
    gap: 8px;
}
main .card .skills .skill{
    /* height: 100%; */
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
}
main .card  .skills span{
    width: fit-content;
    background-color: #2B3036;
    padding: 8px 16px;
    border-radius: 12px;
    margin: 8px;
    font-size: 14px;

    
}
main .card  .skills span:hover { 
    transition: 0.6s;
    color: #28BF61; 
    box-shadow: 0 0 20px #ffffff75;
}

/* contact link */
main .card .contact a{
    background-color: #28BF61;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.6s;
}
main .card .contact a:hover{
    transition: 0.6s;
    background-color: #B50F00;
}

/* footer    */
footer{
    height: 100px;
   grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center ;   
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .container .social{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .social a{
    font-size: 24px;
    margin: 0 8px;
   
}
.social a:hover {
    transition: 0.6s;
     color: #28BF61;

     }
footer .container .copyright{
      text-align: center;
     }
/* media  */
/* Mobile size */
@media (max-width: 768px) {
    .container_body{
        margin: 0px 16px;
        grid-template-areas: 
        " header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
    }
    header{
        margin: 0px ;
    }

}
/* Tablet size */
@media (max-width: 1024px){
    header .container .links {
        display: none ;
    }
    header .container .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
      }

    header .container .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.377);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
  }

  header.active .links {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  header .container .links ul li {
    width: 100%;
    margin: 20px 0;
    font-size: 24px;
  }

  header.active .menu-toggle .open-icon {
    display: none;
  }

  header.active .menu-toggle .close-icon {
    display: block;
  }
  }
   