:root {
    --primary-color: #008F6B;
    --secondary-color: #00B88D;
    --text-color: #E6EDF3;
    --text-muted: #8B949E;
    --background-color: #0D1117;
    --accent-color: #161B22;
    --border: #30363D;
    --font-family: "Winky Rough", sans-serif;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.5rem;
    --font-size-p: 1rem;
    --padding: 20px;
    --margin: 20px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,html {
    scroll-behavior: smooth;
    width: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);

    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:hover {
    color: var(--accent-hover);
}


h1,
h2,
h3 {
    margin: var(--margin) 0;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

p {
    font-size: var(--font-size-p);
}
[data-aos] {
    transition-timing-function: ease-in-out;
  }

/* =========head-section ========= */
.head-section {
    text-align: center;
    margin: 0 20px 20px;
    font-size: 4rem;
    color: var(--primary-color);
    font-weight: bold;

}

.head-section_p {
    text-align: center;
    margin-top: 20px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.6;
}

/* ======= end head-section ====== */
/* ================ btns ================ */
.btn {

    width: fit-content;
    padding: 10px 20px;
    margin: 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color);

}

.btn_link {
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
}

.btn_link:hover {
    color: var(--secondary-color);
}

/* ============== Header ============== */
.header {
    /* position: relative; */
    background-color: var(--primary-color);
    padding: var(--padding);
    text-align: center;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.header .logo a {
    color: var(--text-color);
    text-decoration: none;
}

.header .logo i {
    margin-right: 10px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul {
    display: flex;
    gap: 20px;
}

.header nav ul li a:not(.btn-header)  {
    color: var(--text-color);
    font-size: 1.2rem;
    
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.header nav ul li a:hover:not(.active) {
    color: var(--accent-color);
}

.header nav ul li a.active {
    color: var(--accent-color);
}

.btn-header {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.6s ease;
}
.btn-header:hover {
    box-shadow: 0 4px 8px var(--text-color);
    color: var(--text-color);
}

.header .menu-toggle_open,
.header .menu-toggle_close {
    display: none;
    cursor: pointer;
}


.header i {
    font-size: 1.5rem;
    color: var(--text-color);
}


.header nav ul.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  text-shadow: 0 0 10px var(--text-color);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.header nav ul.active li {
  width: 100%;
  
  text-align: center;
}

.header nav ul.active li a {
  width: 100%;
  padding: 10px 0;
 font-size: 1.2rem; ;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header nav ul.active li a:hover:not(.active):not(.btn-header) {
  background-color: var(--accent-color);
  color: var(--text-color);
}

@media (max-width: 768px) {
    .header nav ul {
        display: none;
        transition: all 0.6s ease;


    }

    .header nav ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header .menu-toggle_open {
        display: block;
        z-index: 1001;
    }

    .header .menu-toggle_open.active {
        transition: display 0.6s ease;
        display: none;
    }

    .header .menu-toggle_close.active {
        position: fixed;
        top: 20px;
        right: 20px;
        display: block;
        transition: display 0.6s ease;
        z-index: 1001;
    }
    .header nav ul li a.active{
        color: var(--text-color);
        background-color: var(--accent-color);
       
    }



}

/*======== container ======== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--padding);
}

/* ======= hero ====== */
#hero {
    width: 100%;

    display: flex;
    justify-content: stretch;
    height: calc(100vh - 80px);
    align-items: center;
    padding: 20px 40px;
}

#hero .text_hero {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero .text_hero .highlight {
    color: var(--secondary-color);
}

#hero .text_hero p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    ;
    margin-bottom: 20px;
}

/* ========== image-hero ========= */
#hero .image_hero {
      flex: 1;
    border-radius: 50%;
    position: relative;
    height: 100%;
    background: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


#hero .image_hero .hero-img {
    width: 320px;
        border-radius: 30%;
    object-fit: cover;
    z-index: 1;
    position: relative;
    /* box-shadow: 0 4px 20px var(--secondary-color); */
}

/* =============     icons hero  ============= */

.floating-icons {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none; /* عشان الأيقونات متأثرش على التفاعل */
    z-index: 2;
}

.floating-icons .icon {
    position: absolute;
    filter: blur(0.5px) drop-shadow(0 0px 5px  var(--text-color));
    transition: transform 0.8s cubic-bezier(.4,2,.6,1);
    width: 60px;
    height: 60px;
    pointer-events: none;
}

/* أماكن الأيقونات حول الصورة */
.floating-icons .react {
    top: 18%;
    left: 70%;
    animation: float1 5s ease-in-out infinite;
}
.floating-icons .js {
    bottom: 12%;
    left: 10%;
    animation: float2 6s ease-in-out infinite;
}
.floating-icons .notion {
        top: 18%;
    left: 20%;
    animation: float2 6s ease-in-out infinite;
}


@keyframes float1 {
    0%,100% { transform: translateY(0) scale(1);}
    50% { transform: translateY(-30px) scale(1.15);}
}
@keyframes float2 {
    0%,100% { transform: translateY(0) scale(1);}
    50% { transform: translateY(25px) scale(1.1);}
}

/* =====================end icons ===================== */

@media (max-width: 900px) {
    #hero .image_hero {
        display: none;
    }

    #hero .text_hero {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {


    #hero .text_hero {
        text-align: center;
        justify-content: center;
    }


}

/* ========== end image-hero ========= */
/* ======= end hero ====== */

/* ======= about ====== */
#about {
    padding: 50px 0;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* position: relative; */
}

#about .container-about p {
    z-index: 100;
    color: var(--text-color);

    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    text-shadow: 0 0 10px var(--primary-color);
}

#about .container-about .about-image-left {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%) rotate(-10deg);
    background-image: url('../image/about-left.PNG');
}

#about .container-about .about-image-right {
    position: absolute;
    top: 50%;
    right: -10%;
    width: 300px;
    height: 400px;
    transform: translate(-50%, -50%) rotate(10deg);
    background-image: url('../image/about-right.png');
}

#about .container-about .about-image-left,
#about .container-about .about-image-right {
    border-radius: 20%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* mediam screen */
@media (max-width: 900px) {

    #about .container-about .about-image-left,
    #about .container-about .about-image-right {
        display: none;
    }
}

/* ======= end about ====== */

/* ======= projects ====== */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    width: 100%;
    height: 100%;
    padding: 20px 0;
    overflow: hidden;

}

#projects .container-projects {
    width: 100%;
    height: 100%;
    margin: 0 20px;
    display: grid;
    padding: 0 20px;

    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;

}

.project-card {
    width: 100%;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--border);
    
}

.project-card:hover {

    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 20px var(--secondary-color);
}

.project-card h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

#projects .container-projects .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    gap: 10px;
}

#projects .container-projects .project-card .project-image {
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
}

#projects .container-projects .project-card .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    #projects {
        padding: 20px;
        height: auto;
    }

    #projects .container-projects {
        grid-template-columns: 1fr;
        max-width: 100%;
        max-height: 100%;
    }

    .project-card {
        text-align: center;
    }

}

/* ======= end projects ====== */

/* ======= start skills & tools sliders ====== */
.skills-slider-wrapper {
    margin: 30px 0;
}


.skills-slider,
.tools-slider {
    overflow: hidden;
    height: auto;
    width: 100%;
    background: var(--accent-color);
    border-radius: 15px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    padding: 18px 0;
    margin-bottom: 10px;
}

.skills-track,
.tools-track {
    display: flex;
    height: 100px;
    width: max-content;
    gap: 24px;
    animation: scrollSkills 18s linear infinite;
}


.skill-card,
.tool-card {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 0 8px;
    background: var(--primary-color);
    border-radius: 12px;
    box-shadow: 0 0 10px 1px var(--text-color);
    transition: transform 0.3s;
    padding: 20px 10px;
    text-align: center;
    color: var(--text-color);
}

.skill-card i,
.tool-card i {
    font-size: 2.2rem;
    margin-bottom: 10px;
    /* color: var(--secondary-color); */
}

.slider-title {
    text-align: center;
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
    text-shadow: 0 0px 15px var(--primary-color);
    color: var(--text-color);
}

.skill-card:hover,
.tool-card:hover {
    transform: scale(1.08) rotate(-2deg);
}

@keyframes scrollSkills {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* @keyframes scrollSkillsReverse {
    0% { transform: translateX(0); }
    100% { transform: translateX(50%); }
} */

@media (max-width: 600px) {

    .skill-card,
    .tool-card {
        min-width: 120px;
        padding: 12px 4px;
    }
}

/* ======= end skills & tools ====== */
/* ========= start contact  ======== */
#contact {
    padding: 50px 0;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

#contact .container-contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 0 30px;
}

#contact form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact .form {
    width: 100%;
    max-width: 600px;
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px var(--border);
}

#contact .form #contact-form input,
#contact .form #contact-form textarea {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: 1px solid var(--border);
}

#contact .form #contact-form input:focus,
#contact .form #contact-form textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

#contact .form #contact-form textarea {
    min-height: 100px;
    resize: vertical;
    max-height: 300px;
    overflow: auto;
}

#contact .form #contact-form button {
    border: none;
    cursor: pointer;

}

#contact .container-contact .contact-left {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#contact .container-contact  .contact-p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}
#contact .container-contact .contact-left .contact-s_info .contact-social  a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--secondary-color);
}

#contact .container-contact .contact-left .contact-s_info {
    gap: 40px;
    display: flex;
    height: 100%; 
    padding: 20px;
    font-size: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    #contact .container-contact {
        flex-direction: column;
        align-items: center;
    }

    #contact .container-contact .contact-left {
        width: 100%;
        max-width: 100%;
    }

    #contact .container-contact .contact-right {
        width: 100%;
        max-width: 100%;
    }
}

/* ========= end contact  ======== */
/* ======= footer ====== */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
}
footer p {
    margin: 0;
}
footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
footer .social-icons a {
    color: var(--text-color);
    font-size: 2rem;
}
footer .social-icons a:hover {
    color: var(--accent-color);
}
/* =============== Back to Top Button =============== */
#backToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

#backToTopBtn:hover {
  background-color: var(--primary-color);
}
/* ============== End Back to Top Button =============== */
